PM2E2GRUPO7/Views/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO7.Views.DirectionsPage"
             BackgroundColor="LightGray">
    <StackLayout>
        <Button x:Name="btnRestApi" Text="Mostrar Datos" Clicked="btnRestApi_Clicked"/>
        <Label Text=" Nombre            Latitud     Longitud" 
                                   FontAttributes="Bold" TextColor="Black" />

        <ListView x:Name="list" HorizontalOptions="FillAndExpand" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row = "1"  Text="{Binding descripcion}" 
                                   FontAttributes="Bold" TextColor="Green" BackgroundColor="LightBlue"/>

                            <Label Grid.Row = "1" Grid.Column="1" Text="{Binding latitud}" 
                                   FontAttributes="Bold" TextColor="Blue" BackgroundColor="LightBlue"/>

                            <Label Grid.Row = "1" Grid.Column="2" Text="{Binding longitud}" FontAttributes="Bold" 
                                   TextColor="Blue" BackgroundColor="LightBlue"/>

                            <Label Grid.Row = "1" Grid.Column="3" Text="" FontAttributes="Bold" 
                                   TextColor="Blue" />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        <Button x:Name="btnupdate" Text="Actualizar Datos" Clicked="btnupdate_Clicked"/>
        <Button x:Name="btndelete" Text="Eliminar Datos" Clicked="btndelete_Clicked"/>
        <Button x:Name="btnfoursqare" Text="Ir a foursqare" Clicked="btnfoursqare_Clicked"/>
    </StackLayout>
</ContentPage>